
 
 '|app',
 '|几度',
 '|几点',
 '|几点了',
 '|几点钟',
 '|到|的机票',
 '|到|的飞机票',
 '|叫我',
 '|叫我起床',
 '|多少度',
 '|提醒我',
 '|时间',
 '|有没有雨',
 '|有雨吗',
 '|气温',
 '|电影',
 '|的时间',
 '|的温度',
 '|限号吗',
 '|交通广播',
 '|几月几日',
 '|几点了',
 '|到|有多远',
 '|到|的机票',
 '|到|的航班',
 '|到|的飞机',
 '|到|的飞机票',
 '|动画片',
 '|叫我起床',
 '|叫醒我',
 '|唱的|',
 '|在哪里',
 '|多少度',
 '|怎么走',
 '|提醒我',
 '|提醒我写作业',
 '|星期几',
 '|是农历多少号',
 '|是几号',
 '|是几月几号',
 '|是几月几日',
 '|是几点',
 '|是哪一天',
 '|是哪个星座',
 '|是哪天',
 '|是星期几',
 '|有没有雨',
 '|有限号吗',
 '|有雨吗',
 '|演的电视剧',
 '|版的|',
 '|由|到|的机票',
 '|由|到|的航班',
 '|由|到|的飞机',
 '|由|到|的飞机票',
 '|电影|',
 '|电视剧',
 '|电视剧|',
 '|的|歌',
 '|的|电影',
 '|的作者',
 '|的反义词',
 '|的意思',
 '|的意思是',
 '|的故事',
 '|的时候叫我',
 '|的时候提醒我',
 '|的时间',
 '|的温度',
 '|的电影',
 '|的电视剧',
 '|的股票',
 '|的解释',
 '|的路线',
 '|的近义词',
 '|第二季',
 '|第二部',
 '|第二集',
 '|还有几天',
 '|还有多少天',
 '|这首歌',
 '从|到|',
 '切换到|',
 '到最近的|',
 '去|怎么走',
 '听|的|',
 '哪里有|',
 '带我去|',
 '帮我搜索|',
 '我想去|',
 '我想听|',
 '我想听|版',
 '我想听|唱的|',
 '我想听|版的|',
 '我想听|的|',
 '我想玩|',
 '我想看|',
 '我想看|',
 '我想看|的|',
 '我要到|',
 '我要去|',
 '我要去|',
 '我要听|',
 '我要听|',
 '我要听|版',
 '我要听|歌',
 '我要听|的',
 '我要听|的|',
 '我要玩|',
 '我要看|',
 '我要看|',
 '我要看|的|',
 '找最近的|',
 '搜索|',
 '播放|',
 '播放|版',
 '播放|新闻',
 '播放|歌',
 '播放|版|',
 '播放|电影',
 '播放|的|',
 '播放|的|歌',
 '播放电影|',
 '播放电视剧|',
 '放|的|',
 '来首|',
 '来首|版',
 '用|造句',
 '电视剧|',
 '电视连续剧|',
 '看|的|',
 '离|还有几天',
 '离|还有多少天',
 '离我最近的|',
 '继续播放|',
 '请搜索|',
 '请播放|',
 '请播放|',
 '距离|还有几天',
 '距离|还有多少天',
 '搜索最近的|',
 '最近的|',
 '最近的|在哪里',


请 帮我/给我/我想/我要

路况 -开/关/查/搜

附近 -路况
 '|附近|',
 '|附近的|',
 '寻找附近的|',
 '帮我找一下附近的|',
 '搜索附近|',
 '搜索附近的|',
 '查找附近的|',
 '找一下附近的|',
 '这附近有没有|',
 '附近哪有|',
 '附近哪里有|',
 '附近最近的|',
 '附近有|吗',
 '附近有没有|',
 '附近的|',

电话+打 -什么 怎么
 '|打电话',
 '|的电话',
 '帮我打电话给|',
 '打|电话',
 '打|的电话',
 '打个电话给|',
 '打电话|',
 '打电话给|',
 '拨打|电话',
 '拨打|的电话',
 '拨打电话|',
 '拨打电话给|',
 '电话给|',
 '给|打个电话',
 '给|打电话',
 '请拨打|电话',
 '请拨打|的电话',

导航+到/去 -什么 怎么
  '|开始导航',
 '导航到|',
 '导航去|',
 '导航回|',
 '导航至|',
 '帮我导航|',
 '帮我导航到|',
 '帮我导航去|',
 '给我导航到|',
 '请导航到|',

一首 -诗/下/上/前/换/第
来首
歌曲 -视频/设置
音乐|
的歌| [-2:],[-3:-1]

 '唱一首|',
 '帮我放一首|',
 '帮我点一首|',
 '换一首|',
 '播放一首|',
 '播放一首|',
 '播放一首|版',
 '播放一首|的|',
 '放一首|',
 '放一首|',
 '放一首|版',
 '放一首|的|',
 '来一首|',
 '来一首|版',
 '来一首|的|',
 '点一首|',
 '给我放一首|',
 '给我来一首|',
 '|歌曲',
 '|歌曲|',
 '|的|歌曲',
 '我想听|歌曲',
 '我要听|歌曲',
 '播放|歌曲',
 '播放|歌曲',
 '播放|的|歌曲',
 '播放歌曲|',
 '放|歌曲',
 '歌曲|',
 '|的音乐',
 '播放|的音乐',
 '播放|音乐',
 '播放音乐|',
 '|的歌',
 '听|的歌',
 '我想听|的歌',
 '我要听|的歌',
 '播放|的歌',
 '放|的歌',
 '放首|的歌',
 '来首|的歌',
 '请播放|的歌',
 '播放一首|的歌',
 '放一首|的歌',
 '来一首|的歌',
 '|的歌曲',
 '|的歌曲',
 '我想听|的歌曲',
 '我要听|的歌曲',
 '播放|的歌曲',
 '放一首|的歌曲',
 '来一首|的歌曲',

-气人
 '|天气',
 '|天气如何',
 '|天气怎么样',
 '|天气预报',
 '|的天气',
 '|的天气怎么样',
 '|的天气预报',
 '|天气如何',
 '|天气怎么样',
 '|天气预报',
 '|的天气',
 '|的天气怎么样',
 '|的天气预报',

-- 怎么
 '|的闹钟',
 '|的闹钟',
 '删除|的闹钟',
 '取消|的闹钟',
 '定|的闹钟',
 '定一个|的闹钟',
 '定个|的闹钟',
 '帮我定一个|的闹钟',
 '设置|的闹钟',
 '设置|的闹钟',
 '设置一个|的闹钟',

 '|限什么号',
 '|限什么尾号',
 '|什么意思',
 '|什么星座',
 '|出生的人是什么星座',
 '|出生的是什么星座',
 '|是什么',
 '|是什么座',
 '|是什么意思',
 '|是什么日子',
 '|是什么时候',
 '|是什么星座',
 '|是什么节',
 '|是什么节日',
 '|的反义词是什么',
 '|的意思是什么',
 '|的近义词是什么',
 '什么是|',
！ '|什么天气',
！ '|什么天气',

 '|打开|',
 '帮我打开|',
 '帮我把|打开',
 '我想打开|',
 '打开|app',
 '打开|打开|',
 '打开|游戏',
 '打开应用|',
 '把|打开',
 '请打开|',
! '打开qq音乐播放|',
 '把|关上',
 '把|关闭',
 '关一下|',
 '开一下|',
 '开启|',
 '帮我关闭|',
